<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Titillium+Web:400,400italic,700," rel="stylesheet" type="text/css" />
  <link href="//italia.github.io/design-web-toolkit/build/build.css" rel="stylesheet" media="all" type="text/css" />

  <style>
    html,
    body {
      height: 100%;
    }

    .container {
      min-width: 30em;
      padding: 2em 4em 2em 4em;
      background: #011f3d;
    }

    @media (max-width: 1023px) {
      .container {
        padding: 1em;
        min-width: 100%;
      }
    }

    a {
      color: #ffa600;
    }

    button {
      font-weight: 600;
      background: #ffa600;
      padding: 0.6em;
      cursor: pointer;
    }

    #forgotPassword {
      font-size: 0.8em;
    }

    .password-label {
      display: flex;
      align-items: end;
      justify-content: space-between;
    }

    .password-label>label {}

    .password-label>a {
      align-self: flex-end;
      padding-bottom: 0.8em;
    }

    input::placeholder {
      color: #333;
    }

    input[type=password],
    input[type=email],
    input[type=text] {
      width: 100%;
      padding: 0.8em;
    }

    h1 {
      font-size: 1.6em;
      font-weight: 600;
      text-align: center;
      margin-bottom: 0.2em;
    }

    @media (max-width: 1023px) {
      h1 {
        font-size: 1.4em;
      }
    }

    .intro>h2 {
      text-align: center;
      color: #9ebbd8;
      font-size: 0.8em;
      font-weight: 400;
      margin-bottom: 0.5em;
      margin-top: 0.5em;
    }

    .entry-item {
      padding-bottom: 2em;
    }

    .entry-item label {
      display: block;
      clear: both;
      padding-top: 1em;
      padding-bottom: 0.5em;
    }

    .divider {
      border-top: 2px solid white;
      margin-top: 1em;
      padding-top: 1em;
      text-align: center;
    }

    .create {
      text-align: center;
    }

    .create a {
      display: block;
      clear: both;
    }

    .divider h2 {
      padding-bottom: 0.5em;
    }

    body {
      display: flex;
      flex-wrap: wrap;
      background-color: #004080;
      color: white;
      align-items: center;
      align-content: center;
      justify-content: center;
      font-family: "Titillium Web", sans-serif;
    }

    .error {
      color: white;
      background-color: rgb(160, 17, 17);
      padding: 1em;
      margin-top: 1em;
    }

    .logo {
      float: left;
      width: 2em;
      height: 2em;
    }

    @media (max-width: 1023px) {
      .logo {
        width: 1.8em;
        height: 1.8em;
      }
    }
  </style>

  <title>Sign-in / Sign-up</title>
</head>

<body>
  <div class="container">
    <img src="https://italia.github.io/design-web-toolkit/theme/docs/logo-it.svg" class="logo" />
    <h1>Digital Citizenship API</h1>

    <div class="localAccount" role="form">
      <div class="intro">
        <h2>
          Sign in with your existing account
        </h2>
      </div>
      <div class="error pageLevel">
        <p role="alert" tabindex="1">We canot see to find your account !!!</p>
      </div>
      <div class="entry">
        <div class="entry-item">
          <label for="logonIdentifier">
            Email Address
          </label>
          <div class="error itemLevel" aria-hidden="true" style="display: none;">
            <p role="alert" tabindex="1"></p>
          </div>
          <input type="email" id="logonIdentifier" name="Username or email address" pattern="^[a-zA-Z0-9.!#$%&amp;’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
            placeholder="Email Address" value="" tabindex="1">
        </div>
        <div class="entry-item">
          <div class="password-label">
            <label for="password">Password</label>
            <a id="forgotPassword" tabindex="2" href="/agidweb.onmicrosoft.com/B2C_1_TestPolicyDeleteMe/api/CombinedSigninAndSignup/forgotPassword?csrf_token=YzVXWTV3N0dZRGFPRk5wMEh5bXQ0Tm9CcGpzS0w4UW9PK0M4bnJLNUFBK1JEZGdHdkVWdjN3TTN1eTRSeXZ0OW9SZEl4Z0xib0M3d2prckVnUWVsVnc9PTsyMDE3LTExLTIxVDE1OjQwOjM4LjE0MjU1Mlo7Wi9OeVg3TkFQVG1GVmNmQnhNYi9rUT09O3siT3JjaGVzdHJhdGlvblN0ZXAiOjF9&amp;tx=StateProperties=eyJUSUQiOiI0ZDFjNDc4YS05YTFjLTRlOTctODA2Ny0zMWUwMDIyNjQ0ZTYifQ&amp;p=B2C_1_TestPolicyDeleteMe">Forgot your password?</a>
          </div>
          <div class="error itemLevel" aria-hidden="true" style="display: none;">
            <p role="alert" tabindex="1"></p>
          </div>
          <input type="password" id="password" name="Password" placeholder="Password" tabindex="1">
        </div>
        <div class="working"></div>
        <div class="buttons">
          <button id="next" tabindex="1">Sign in</button>
        </div>
      </div>

      <div class="divider">
        <h2>OR</h2>
      </div>
      <div class="create">
        <p>
          Don't have an account?
          <a id="createAccount" tabindex="1" href="/agidweb.onmicrosoft.com/B2C_1_TestPolicyDeleteMe/api/CombinedSigninAndSignup/unified?local=signup&amp;csrf_token=YzVXWTV3N0dZRGFPRk5wMEh5bXQ0Tm9CcGpzS0w4UW9PK0M4bnJLNUFBK1JEZGdHdkVWdjN3TTN1eTRSeXZ0OW9SZEl4Z0xib0M3d2prckVnUWVsVnc9PTsyMDE3LTExLTIxVDE1OjQwOjM4LjE0MjU1Mlo7Wi9OeVg3TkFQVG1GVmNmQnhNYi9rUT09O3siT3JjaGVzdHJhdGlvblN0ZXAiOjF9&amp;tx=StateProperties=eyJUSUQiOiI0ZDFjNDc4YS05YTFjLTRlOTctODA2Ny0zMWUwMDIyNjQ0ZTYifQ&amp;p=B2C_1_TestPolicyDeleteMe">Sign up now</a>
        </p>
      </div>
    </div>

    <div id="api" data-name="SelfAsserted"></div>
  </div>
</body>

</html>